  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.card-group{
    display: grid;
}
p.card-text {
    font-weight: 300px;
    font-size: 14px;
    line-height: 18px;
    color: #252423;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-content: center;
    justify-content: center;
    word-wrap: break-word;
    width: 100%;
    align-self: stretch;
    flex-grow: 0;
    font-family: Segoe UI;
}

article.card:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: all 0.3s ease-in-out; 
}

p.card-body{
    height: 200px;
}

#atendimento {
    justify-content: center;
    align-items: center;
    padding: 30px 73.5px;
    margin: 10px 30px;
}

#comprar {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    margin: 10px 10px;
}

article.card:hover #comprar{
    display: block;
}

.botao {
    box-sizing: border-box;
    align-content: center;
    padding: 0px;
    color: white;
    width: 195px;
    left: 209px;
    top: 395px;
    height: 45px;
    background: #2A3342;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.botao:hover {
    background: #C68848;
    border: 1px solid black;
    color: black;
    font-style: bolder;
    transform: scale(1.08);
    transition: all 0.4s ease-in;
    opacity: 1;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 10; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(255,255,255,0.6);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;

    width: 35%;
  
  }
  .modal-header {
    display: flex;
    justify-content:flex-end;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    }

  .close2 {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .atendimento2{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 17px 135px 30px 135px;
    font-style: normal;
    font-family: Montserrat;
    font-weight: 300px;
  }

  p#p2{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    line-height: 30px;
  }

#myBtn2 {
    display: block;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 0px;
    color: white;
    width: 195px;
    height: 45px;
    background: #2A3342;
    border-radius: 10px;
    margin: 40px auto;
}

#myBtn2:hover {
    background: #C68848;
    border: 1px solid black;
    color: black;
    font-style: bolder;
    transform: scale(1.08);
    transition: all 0.4s ease-in;
    opacity: 1;
    
}

@media (min-width: 769px) {
    .card-group {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 768px) and (min-width: 427px){
    .card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 426px) {
    .card-group {
      grid-template-columns: repeat(1, 1fr);
    }
}